# SharpNET.EntityFrameworkCore

./: LICENSE  README.md
src/: SharpNET.EntityFrameworkCore.sln
src/SharpNET.EntityFrameworkCore/: IEntity.cs  SharpNET.EntityFrameworkCore.csproj
src/SharpNET.EntityFrameworkCore.Tests/: ChangeTrackingDbContextTests.cs  EntityDbContextTests.cs  SharpNET.EntityFrameworkCore.Tests.csproj
src/SharpNET.EntityFrameworkCore.Tests/Data/: TestChangeTrackingContext.cs  TestEntityDbContext.cs  UserProfile.cs  UserProfileEntity.cs
src/SharpNET.EntityFrameworkCore/Auditing/: AuditPropertyMap.cs  AuditPropertyMapDictionary.cs  AuditTypeMap.cs  AuditTypeMapDictionary.cs  AuditedEntityAttribute.cs  AuditingDbContext.cs  EntityAuditingEnums.cs
src/SharpNET.EntityFrameworkCore/Auditing/Entities/: AuditEntity.cs  IAuditEntity.cs
src/SharpNET.EntityFrameworkCore/ChangeTracking/: ChangeTrackingDbContext.cs  ChangeTrackingEntity.cs  IChangeTrackingEntity.cs
src/SharpNET.EntityFrameworkCore/DataReaders/: QueryableDataReader.cs
src/SharpNET.EntityFrameworkCore/Entities/: Entity.cs  EntityDbContext.cs  IEntity.cs  ISoftDeleteEntity.cs  SoftDeleteEntity.cs
src/SharpNET.EntityFrameworkCore/Extensions/: DbContextExtensions.cs  IQueryableExtensions.cs  PropertyBuilderExtensions.cs
src/SharpNET.EntityFrameworkCore/Helpers/: BulkHelper.cs
src/SharpNET.EntityFrameworkCore/History/: TrackHistoryAttribute.cs
