<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.5.0</Version>
    <Authors>SharpSeeEr</Authors>
    <Company>SharpSeer Group</Company>
    <Product />
    <Description>Provides a ChangeTrackingDbContext that will automatically updates Created and Modified fields as well as some basic DbContext extension methods from https://github.com/hoagsie/BetterEntityFramework.</Description>
    <Copyright>2019</Copyright>
    <PackageLicenseUrl>https://github.com/SharpSeeEr/SharpNET.EntityFrameworkCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SharpSeeEr/SharpNET.EntityFrameworkCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SharpSeeEr/SharpNET.EntityFrameworkCore.git</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Entity Framework Core entity-framework-core EF Data O/RM Change Tracking change-tracking</PackageTags>
    <PackageReleaseNotes>Updated to latest version of Entity Framework Core.</PackageReleaseNotes>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.3" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
  </ItemGroup>

</Project>